# My-Portfolio-Multiplatform

./: README.md  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.8-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kaBnRw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.11-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-oguluQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-beta02-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-aNVDjg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.1-commonMain-VdfbRA.klib  androidx.annotation-annotation-1.8.1-nonJvmMain-VdfbRA.klib  androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  com.squareup.okio-okio-3.8.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.8.0-commonMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-hashFunctions-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nonJvmMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-unixMain-YgoO1Q.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-commonMain-NwDnKQ.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-nonAndroidMain-NwDnKQ.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha06-commonMain-AvZVXw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-commonMain-ZZAbTA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-nonAndroidMain-ZZAbTA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-commonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonAndroidMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJsCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJvmCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-commonMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-nonAndroidMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-commonMain-owEVuw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nativeMain-djsvLg.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nonJvmCommonMain-owEVuw.klib  io.insert-koin-koin-compose-4.0.1-commonMain-8pae6A.klib  io.insert-koin-koin-compose-viewmodel-4.0.1-commonMain-QESlww.klib  io.insert-koin-koin-core-4.0.1-commonMain-3dsLPA.klib  io.insert-koin-koin-core-4.0.1-nativeMain-3dsLPA.klib  io.insert-koin-koin-core-viewmodel-4.0.1-commonMain-KN18gA.klib  io.ktor-ktor-io-2.3.8-darwinMain-sbySvA.klib  io.ktor-ktor-utils-2.3.8-commonMain-jdPpcw.klib  io.ktor-ktor-utils-2.3.8-darwinMain-kaBnRw.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-commonMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-jbMain-fXRodQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-nativeMain-fXRodQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.3-commonMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.3-nonJvmMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.2-commonMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.2-nativeMain-P_jWsA.klib  (+70 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/kotlin/com.example/composeApp/: App.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/theme/: Colors.kt  Theme.kt  Typography.kt
composeApp/src/desktopMain/kotlin/com.example/composeApp/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/iosMain/kotlin/com.example/shared/: Platform.ios.kt
